# docker-demo

./: pom.xml
src/test/java/com/scratch/: DockerIT.java  DockerWaitRule.java
src/test/resources/: docker-compose.yml
